<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/fbergeron/AndroidStudioProjects/Convertisseur/app/src/main/res/layout/activity_activite_principale.xml" value="0.23958333333333334" />
        <entry key="..\:/Users/fbergeron/AndroidStudioProjects/Convertisseur/app/src/main/res/layout/activity_activite_secondaire.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>